<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EA2 - 2D Geometrie aus Linien</title>
</head>
<body>
    <header>
        <div class="title">
            <h1>EA2 - 2D Geometrie aus Linien</h1>
        </div>
        
    </header>
    <main>
		<div class="canvasContainer">
			<canvas id="glCanvas" width="1000" height="700"></canvas>
		</div>	
    </main>
    
    <script src="gl-matrix-min.js"></script>
    <script src="draw.js"></script>
</body>
</html>
